<!doctype html>
<html>
<head>
    <title>RedHab Logfile</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        /*body { font: 13px Helvetica, Arial; }
        div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }*/
        /* input { border: 0; padding: 10px; width: 90%; margin-right: .5%; } */
        button { width: 20%; background: rgb(130, 224, 255); border: none; padding: 10px; alignment: right}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="func.js"></script>
</head>
<body>
<ul id="messages"></ul>
<div>
    <button id="btn" >Get Complete Log</button>
    <input type="checkbox" id="autoscroll">Auto Scroll?
</body>
</div>
</html>